# GraduationProject

./: pom.xml
src/main/java/ru/graduate/topjava/: AuthorizedUser.java  Profiles.java
src/main/java/ru/graduate/topjava/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Cafe.java  Meal.java  Role.java  User.java  Vote.java
src/main/java/ru/graduate/topjava/repository/: CafeRepository.java  MealRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/graduate/topjava/repository/jpa/: JpaCafeRepositoryImpl.java  JpaMealRepositoryImpl.java  JpaUserRepositoryImpl.java  JpaVoteRepositoryImpl.java
src/main/java/ru/graduate/topjava/service/: CafeService.java  CafeServiceImpl.java  MealService.java  MealServiceImpl.java  MenuService.java  MenuServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/ru/graduate/topjava/to/: MenuWithCafe.java
src/main/java/ru/graduate/topjava/util/: ValidationUtil.java
src/main/java/ru/graduate/topjava/util/exception/: NotFoundException.java  VotingReglamentExeption.java
src/main/java/ru/graduate/topjava/web/: RootController.java
src/main/java/ru/graduate/topjava/web/admin/: JspAdminController.java  JspCafeController.java  JspMealController.java  JspUserController.java
src/main/java/ru/graduate/topjava/web/meal/: MealRestController.java
src/main/java/ru/graduate/topjava/web/user/: JspUserController.java  JspUserPanelController.java
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  time-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminControlPanel.jsp  cafeControlPanel.jsp  cafeForm.jsp  index.jsp  menu.jsp  menuForm.jsp  userControlPanel.jsp  userForm.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
src/main/webapp/WEB-INF/jsp/user/: userPanel.jsp
src/main/webapp/WEB-INF/messages/messages/: app.properties  app_ru.properties
src/test/java/ru/graduate/topjava/: ActiveDbProfileResolver.java  CafeTestData.java  MealTestData.java  TimingRules.java  UserTestData.java  VoteTestData.java
src/test/java/ru/graduate/topjava/service/: AbstractServiceTest.java  CafeServiceImplTest.java  MealServiceImplTest.java  Tests.txt  UserServiceImplTest.java  VoteServiceImplTest.java
src/test/java/ru/graduate/topjava/service/mock/: MockTimeServiceImpl.java
src/test/java/ru/graduate/topjava/web/meal/: MealRestControllerTest.java
